{
    "name": "cypress_task",
    "version": "1.0.0",
    "description": "Cypress testing project",
    "main": "cypress.config.js",
    "scripts": {
        "test-chrome": "npx cypress run --browser chrome --spec 'cypress/e2e/HomepageRendering/works_on_Chrome.js'",
        "test:firefox": "npx cypress run --browser firefox --spec 'cypress/e2e/HomepageRendering/works_on_Firefox.js'",
        "test:edge": "npx cypress run --browser edge --spec 'cypress/e2e/HomepageRendering/works_on_Edge.js'",
        "test:ArticleViewing": "npx cypress run --spec 'cypress/e2e/articleViewing/*'",
        "test:CyberSecurity": "npx cypress run --spec 'cypress/e2e/CyberSecurity/*'",
        "test:HomepageNavigation": "npx cypress run --spec 'cypress/e2e/HomepageNavigation/*'",
        "test:HomepageRendering": "npm run test-chrome & npm run test:firefox & npm run test:edge",
        "test:LanguageSelection": "npx cypress run --spec 'cypress/e2e/LanguageSelection/*'",
        "test:NewsletterSubscription": "npx cypress run --spec 'cypress/e2e/NewsletterSubscription/*'",
        "test:ResponsiveDesign": "npx cypress run --spec 'cypress/e2e/ResponsiveDesign/*'",
        "test:SearchFunctionality": "npx cypress run --spec 'cypress/e2e/SearchFunctionality/*'",
        "test:VideoPlayback": "npx cypress run --spec 'cypress/e2e/VideoPlayback/*'",
        "test:all": "npm run test:ArticleViewing & npm run test:CyberSecurity & npm run test:HomepageNavigation & npm run test:HomepageRendering & npm run test:LanguageSelection & npm run test:NewsletterSubscription & npm run test:ResponsiveDesign & npm run test:SearchFunctionality & npm run test:VideoPlayback"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "cypress": "^13.9.0",
        "cypress-plugin-tab": "^1.0.5"
    },
    "dependencies": {
        "cypress-real-events": "^1.12.0"
    }
}
